<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication7.jnlp">
  <information>
    <title>JavaFXApplication7</title>
    <vendor>test</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication7.jar" size="8081" download="eager" />
    <jar href="lib/sqlite-jdbc-3.7.2.jar" size="3201133" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication7.JavaFXApplication7"  name="JavaFXApplication7" />
  <update check="always"/>
</jnlp>
